name: Compress CutestBypass and release
on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: Compress CutestBypass and release
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Compress src directory
        id: compress
        run: |
          zip -r `CutestBypass-$(cat ./src/manifest.json | grep '"version"' | sed -e 's/^.*"version": \([^"]*\),.*$/\1/')` ./src ./assets & wait $!;

      - name: Create release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: `cutestbypass_$(cat ./src/manifest.json | grep '"version"' | sed -e 's/^.*"version": \([^"]*\),.*$/\1/')`
          title: `CutestBypass $(cat ./src/manifest.json | grep '"version"' | sed -e 's/^.*"version": \([^"]*\),.*$/\1/')`
          files: ./*.zip