name: Compress CutestBypass and release
on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: Compress CutestBypass and release
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Get current unix seconds
        id: unix
        run: echo "value=$(date +'%s')" >> $GITHUB_OUTPUT

      - name: Get version
        id: version
        run: |
          version=$(cat ./src/manifest.json | grep -oE '[ ]+"version": "(.*)",' | grep -oE '[0-9]+\.[0-9]+\.[0-9]+')
          echo 'value=$($version)' >> $GITHUB_OUTPUT

      - name: Compress src directory
        id: compress
        run: zip -r CutestBypass.zip src & wait $!;

      - name: Create release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: cutestbypass-${{ steps.unix.outputs.value }}
          title: "CutestBypass ${{ steps.date.outputs.value }}"
          files: ./*.zip