name: Compress CutestBypass and release
on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: Compress CutestBypass and release
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Load version
        id: version
        run: |
          version=$(cat src/manifest.json | grep '"version"' | sed -e 's/^.*"version": "\([^"]*\)",.*$/\1/')
          echo '__v=$(version)' >> $GITHUB_OUTPUT

      - name: Compress src directory
        id: compress
        run: zip -r CutestBypass-${{ steps.version.outputs.__v }}.zip ./src & wait $!;

      - name: Create release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: cutestbypass_${{ steps.version.outputs.__v }}
          title: CutestBypass ${{ steps.version.outputs.__v }}
          files: ./*.zip