name: Compress CutestBypass and release
on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: Compress CutestBypass and release
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Get current date
        id: date
        run: echo "date=$(date +'%S-%d-%m')" >> $GITHUB_OUTPUT

      - name: Compress src directory
        id: compress
        run: zip -r CutestBypass.zip src & wait $!;

      - name: Create release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: cutestbypass-${{ steps.date.outputs.date }}
          title: "CutestBypass ${{ steps.date.outputs.date }}"
          files: ./*.zip